{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red17\green142\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c100000;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d5\'e2\'b8\'f6\'ca\'c7\'c4\'a3\'c4\'e2\'b0\'f3\'b6\'a8\'c2\'e8\'c2\'e8\'d0\'c5\'cf\'a2\'bd\'d3\'bf\'da
\f1\fs26 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://47.94.91.183:8080/tiny-api/user/bind_mama_info?uid=819113888506318848&stageid=bfc0fa239cca5ad538d3db0ebfe31eab&isedoc=true&edoc=2017-09-23&babycount=1&babythumb=http://image.nextjoy.com/topic_img/bcd10dcaf789c123ef96f9dd91a4cefb.jpg&babyname=%E5%B0%8F%E5%8F%B6%E5%AD%90&babybir=2017-09-21&babygender=W"}}{\fldrslt \cf2 http://47.94.91.183:8080/tiny-api/user/bind_mama_info?uid=819113888506318848&stageid=bfc0fa239cca5ad538d3db0ebfe31eab&isedoc=true&edoc=2017-09-23&babycount=1&babythumb=http://image.nextjoy.com/topic_img/bcd10dcaf789c123ef96f9dd91a4cefb.jpg&babyname=%E5%B0%8F%E5%8F%B6%E5%AD%90&babybir=2017-09-21&babygender=W}}\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bb\'f1\'c8\'a1\'c2\'e8\'c2\'e8\'d0\'c5\'cf\'a2\'bd\'d3\'bf\'da\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://47.94.91.183:8080/tiny-api/user/mama_info?uid=819113888506318848"}}{\fldrslt 
\f1\fs26 \cf2 http://47.94.91.183:8080/tiny-api/user/mama_info?uid=819113888506318848}}
\f1\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d4\'db\'c3\'c7\'b5\'c4\'cc\'ec\'c6\'f8\'ca\'c7\'d3\'c3\'d2\'bb\'b8\'f6\'c3\'e2\'b7\'d1\'b5\'c4
\f1\fs26 API
\f0 \'a3\'ac
\fs28 \'d5\'e2\'ca\'c7\'cb\'fb\'b9\'d9\'cd\'f8\'b5\'c4\'ce\'c4\'b5\'b5
\fs26 \'a3\'ac
\fs28 \'c4\'e3\'cf\'c8\'b2\'ce\'bf\'b4\'d2\'bb\'cf\'c2
\f1\fs26  
\f0\fs28 \'cf\'c2\'b7\'a2\'b5\'c4\'ca\'fd\'be\'dd\'cb\'b5\'c3\'f7
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.heweather.com/documents/api/v5/weather"}}{\fldrslt \cf2 https://www.heweather.com/documents/api/v5/weather}}
\f0\fs28 \
\
\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'b5\'b1\'c7\'b0\'cc\'ec\'c6\'f8\'d0\'c5\'cf\'a2
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/user/weather?uid=819113888506318848&loc=39.974235,116.495968"}}{\fldrslt \cf2 http://localhost:8080/user/weather?uid=819113888506318848&loc=39.974235,116.495968}}\cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bb\'f1\'c8\'a1\'ca\'d7\'d2\'b3\'ca\'fd\'be\'dd
\fs26 \'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://47.94.91.183:8080/tiny-api/channel/get_channel_data?uid=819113888506318848&cid=1"}}{\fldrslt \cf2 http://47.94.91.183:8080/tiny-api/channel/get_channel_data?uid=819113888506318848&cid=1}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf2 \
\

\f0\fs28 \cf0 \'b7\'d6\'d2\'b3\'bb\'f1\'c8\'a1
\f1\fs26 Feed
\f0\fs28 \'c1\'f7
\f1\fs26 Block
\f0\fs28 \'ca\'fd\'be\'dd
\fs26 \'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://47.94.91.183:8080/tiny-api/channel/get_item_data?uid=819113888506318848&bid=1&start=10&rows=20"}}{\fldrslt \cf2 http://47.94.91.183:8080/tiny-api/channel/get_item_data?uid=819113888506318848&bid=1&start=10&rows=20}}\cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bb\'f1\'c8\'a1\'ca\'d7\'d2\'b3\'c2\'e8\'c2\'e8\'cd\'c6\'bc\'f6
\f1\fs26  
\f0\fs28 \'d0\'c5\'cf\'a2
\f1\fs26  
\f0 \'a3\'a8
\fs28 \'c4\'c7\'b8\'f6
\f1\fs26 1/7
\f0\fs28 \'b5\'c4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\fs26 \'a3\'a9
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://47.94.91.183:8080/tiny-api/user/mama_rec?uid=819113888506318848"}}{\fldrslt \cf2 http://47.94.91.183:8080/tiny-api/user/mama_rec?uid=819113888506318848}}\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'cc\'ec\'c6\'f8\'b5\'c4\'ca\'c7\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://47.94.91.183:8080/tiny-api/user/weather?uid=819113888506318848&loc=39.974235,116.495968"}}{\fldrslt \cf2 http://47.94.91.183:8080/tiny-api/user/weather?uid=819113888506318848&loc=39.974235,116.495968}}\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c6\'e4\'d6\'d0
\f1\fs26 API
\f0\fs28 \'bd\'d3\'bf\'da\'d5\'e2\'b1\'df
\f1\fs26   {\field{\*\fldinst{HYPERLINK "http://47.94.91.183:8080/tiny-api/"}}{\fldrslt \cf2 http://47.94.91.183:8080/tiny-api/}}  
\f0\fs28 \'d5\'e2\'b8\'f6\'c7\'b0\'d7\'ba\'ca\'c7\'b6\'af\'cc\'ac\'b5\'c4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1\fs26 \cf0 uid  
\f0\fs28 \'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'b8\'f6
\f1\fs26 819113888506318848\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d5\'e2\'b8\'f6\'ca\'c7
\f1\fs26   CMS
\f0\fs28 \'b2\'e2\'ca\'d4\'b5\'d8\'d6\'b7
\fs26 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://47.94.91.183:8080/tiny-cms/"}}{\fldrslt 
\f1 \cf2 http://47.94.91.183:8080/tiny-cms/}}
\f1 \cf2 \
\

\f0\fs28 \cf0 \'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb
\f1\fs26  
\f0\fs28 \'b6\'bc\'ca\'c7
\f1\fs26 admin  test
\f0 \'a3\'ac
\fs28 \'c3\'dc\'c2\'eb\'bb\'f2\'d5\'df
\f1\fs26 123456  
\f0\fs28 \'bb\'f2\'d5\'df
\f1\fs26  test\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf3 OS
\f2 \'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5
\f1 \

\f2 \'d5\'ca\'ba\'c5\'a3\'ba
\f1 ko55275679@sina.com\
 
\f2 \'d3\'ca\'cf\'e4\'c3\'dc\'c2\'eb\'a3\'ba
\f1 rs157181   \
  
\f2 \'bf\'aa\'b7\'a2\'d5\'df\'d5\'ca\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ba
\f1 Aa11223344 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
}