<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallBackViewController">
            <connections>
                <outlet property="textView" destination="RtX-xq-xt8" id="etM-5E-F8b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-NA-HRe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-H0-RET">
                            <rect key="frame" x="40" y="30" width="315" height="510"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="意见反馈背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="EnQ-IM-k5b">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="195"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EnQ-IM-k5b" secondAttribute="height" multiplier="21:13" id="tPH-Nd-7GZ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jio-0O-dh8">
                                    <rect key="frame" x="20" y="445" width="275" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="xJ7-b3-0bH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="setUp:" destination="-1" eventType="touchUpInside" id="uiS-kT-FH3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.81876627604166663" green="0.65245225694444442" blue="0.4079318576388889" alpha="0.37010380993150682" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Hsz-H0-RET" secondAttribute="height" multiplier="21:34" id="YFz-bq-KXK"/>
                                <constraint firstAttribute="trailing" secondItem="EnQ-IM-k5b" secondAttribute="trailing" id="dCf-u8-DiX"/>
                                <constraint firstAttribute="trailing" secondItem="jio-0O-dh8" secondAttribute="trailing" constant="20" id="deJ-Bf-Y12"/>
                                <constraint firstItem="EnQ-IM-k5b" firstAttribute="leading" secondItem="Hsz-H0-RET" secondAttribute="leading" id="hXu-f1-93F"/>
                                <constraint firstItem="EnQ-IM-k5b" firstAttribute="top" secondItem="Hsz-H0-RET" secondAttribute="top" id="oJb-cj-i10"/>
                                <constraint firstItem="jio-0O-dh8" firstAttribute="leading" secondItem="Hsz-H0-RET" secondAttribute="leading" constant="20" id="oLB-0R-aaI"/>
                                <constraint firstAttribute="bottom" secondItem="jio-0O-dh8" secondAttribute="bottom" constant="20" id="y73-hJ-jwb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-xq-xt8">
                            <rect key="frame" x="20" y="207.5" width="315" height="252"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请务必留下您的电话号码、QQ或邮箱地址，便于我们第一时间给您反馈~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-KG-ohq">
                                    <rect key="frame" x="20" y="10" width="275" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="zmz-kB-Yha"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b81-wn-NDh">
                                    <rect key="frame" x="20" y="70" width="275" height="162"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dMa-KG-ohq" firstAttribute="leading" secondItem="RtX-xq-xt8" secondAttribute="leading" constant="20" id="1xm-Ij-U8Z"/>
                                <constraint firstAttribute="width" secondItem="RtX-xq-xt8" secondAttribute="height" multiplier="125:100" id="22q-0J-VIp"/>
                                <constraint firstAttribute="trailing" secondItem="b81-wn-NDh" secondAttribute="trailing" constant="20" id="3m3-UB-64p"/>
                                <constraint firstAttribute="bottom" secondItem="b81-wn-NDh" secondAttribute="bottom" constant="20" id="A3U-iC-1aT"/>
                                <constraint firstAttribute="trailing" secondItem="dMa-KG-ohq" secondAttribute="trailing" constant="20" id="KRW-3V-zOv"/>
                                <constraint firstItem="b81-wn-NDh" firstAttribute="top" secondItem="dMa-KG-ohq" secondAttribute="bottom" constant="10" id="Tid-E7-Y95"/>
                                <constraint firstItem="dMa-KG-ohq" firstAttribute="top" secondItem="RtX-xq-xt8" secondAttribute="top" constant="10" id="V1N-tr-PTT"/>
                                <constraint firstItem="b81-wn-NDh" firstAttribute="leading" secondItem="RtX-xq-xt8" secondAttribute="leading" constant="20" id="d1w-gQ-3ht"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="RtX-xq-xt8" firstAttribute="leading" secondItem="0LJ-NA-HRe" secondAttribute="leading" constant="20" id="IAy-iu-VgN"/>
                        <constraint firstItem="Hsz-H0-RET" firstAttribute="leading" secondItem="0LJ-NA-HRe" secondAttribute="leading" constant="40" id="WNn-1k-laY"/>
                        <constraint firstAttribute="trailing" secondItem="RtX-xq-xt8" secondAttribute="trailing" constant="40" id="XWQ-Tu-klh"/>
                        <constraint firstItem="RtX-xq-xt8" firstAttribute="centerY" secondItem="0LJ-NA-HRe" secondAttribute="centerY" id="rsm-kA-95B"/>
                        <constraint firstAttribute="trailing" secondItem="Hsz-H0-RET" secondAttribute="trailing" constant="20" id="v9e-ei-7qo"/>
                        <constraint firstItem="Hsz-H0-RET" firstAttribute="top" secondItem="0LJ-NA-HRe" secondAttribute="top" constant="30" id="wre-BC-8CT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0LJ-NA-HRe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qk0-pi-4ve"/>
                <constraint firstItem="0LJ-NA-HRe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yw2-VS-QF5"/>
                <constraint firstAttribute="bottom" secondItem="0LJ-NA-HRe" secondAttribute="bottom" id="aDz-Yx-0Qj"/>
                <constraint firstAttribute="trailing" secondItem="0LJ-NA-HRe" secondAttribute="trailing" id="dlN-Cd-fr6"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="意见反馈背景.png" width="315" height="180"/>
    </resources>
</document>
