//
//  PrefixHeader.pch
//  mama
//
//  Created by iOSdeveloper on 2017/9/4.
//  Copyright © 2017年 -call Me WeiXing. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "UserModel.h"






////hex 颜色
#define HEXCOLOR(hex) [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16)) / 255.0 green:((float)((hex & 0xFF00) >> 8)) / 255.0 blue:((float)(hex & 0xFF)) / 255.0 alpha:1]
////获取image
#define getImage(image) [UIImage imageNamed:image]
#ifdef DEBUG
#define DLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
#else
#define DLog(...) do { } while (0)
#endif

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define JFA_SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width

#define JFA_SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

#define SEGMENTED_BAR_HEIGHT 53

#define AI_MAIN_BLUECOLOR [UIColor colorWithRed:0x3d / 255.0f green:0xb9 / 255.0f blue:0xec / 255.0f alpha:1]
#define AI_MAIN_DARK_BLUECOLOR [UIColor colorWithRed:0x00 / 255.0f green:0x66 / 255.0f blue:0x99 / 255.0f alpha:1]


#endif /* PrefixHeader_pch */
